apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sapawarga-api
  namespace: sapawarga
  labels:
    app: sapawarga-api
spec:
  # temporary during a covid-19 #
  replicas: %REPLICAS%
  template:
    metadata:
      labels:
        app: sapawarga-api
    spec:
      containers:
        - name: api
          image: registry.gitlab.com/jdsteam/sapa-warga/sapawarga-app/sapawarga-backend-api:%VERSION%
          ports:
            - containerPort: 80
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
          # volumeMounts:
          # - name: api-persistent-storage
          #   mountPath: /srv/web/storage
          env:
            - name: APP_STORAGE_LOCAL_URL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_STORAGE_LOCAL_URL
            - name: APP_VERSION
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_VERSION

            # mysql host master
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_HOST

            - name: MYSQL_HOST_SLAVE_1
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_HOST_SLAVE_1

            - name: MYSQL_HOST_SLAVE_2
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_HOST_SLAVE_2

            - name: MYSQL_HOST_SLAVE_3
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_HOST_SLAVE_3

            - name: MYSQL_HOST_DTKS
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_HOST_DTKS

            # mysql credentials
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_USER

            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_PASSWORD

            - name: MYSQL_USER_SLAVE
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_USER_SLAVE

            - name: MYSQL_PASSWORD_SLAVE
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_PASSWORD_SLAVE

            - name: MYSQL_USER_DTKS
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_USER_DTKS

            - name: MYSQL_PASSWORD_DTKS
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MYSQL_PASSWORD_DTKS

            # mysql database name
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_DATABASE

            - name: MYSQL_DATABASE_DTKS
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MYSQL_DATABASE_DTKS

            # others
            - name: FCM_KEY
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: FCM_KEY

            - name: COOKIE_VALIDATION_KEY
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: COOKIE_VALIDATION_KEY

            - name: MAILER_USER
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MAILER_USER

            - name: MAILER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MAILER_PASSWORD

            - name: MAILER_ENCRYPTION
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: MAILER_ENCRYPTION

            - name: APP_STORAGE_S3_KEY
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: APP_STORAGE_S3_KEY

            - name: APP_STORAGE_S3_SECRET
              valueFrom:
                secretKeyRef:
                  name: sapawarga-backend-secret
                  key: APP_STORAGE_S3_SECRET

            - name: CACHE_USE_MEMCACHED
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: CACHE_USE_MEMCACHED

            - name: CACHE_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: CACHE_SERVERS
            - name: CACHE_PORT
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: CACHE_PORT

            - name: ERROR_REPORT
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: ERROR_REPORT

            - name: ERROR_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: ERROR_ENVIRONMENT

            - name: SENTRY_DSN
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: SENTRY_DSN

            - name: FRONTEND_URL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: FRONTEND_URL

            - name: KEPENDUDUKAN_API_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: KEPENDUDUKAN_API_BASE_URL

            - name: KEPENDUDUKAN_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: KEPENDUDUKAN_API_KEY

            - name: BANSOS_PROCESS_EXCEL_URL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: BANSOS_PROCESS_EXCEL_URL

            # mailer
            - name: MAILER_TRANSPORT_FILE
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MAILER_TRANSPORT_FILE

            - name: MAILER_HOST
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MAILER_HOST

            - name: MAILER_PORT
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MAILER_PORT

            - name: MAILER_FROM_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MAILER_FROM_EMAIL

            - name: MAILER_FROM_NAME
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: MAILER_FROM_NAME

            # storage
            - name: APP_STORAGE_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_STORAGE_S3_BUCKET

            - name: APP_STORAGE_FS
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_STORAGE_FS

            - name: APP_STORAGE_PUBLIC_URL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_STORAGE_PUBLIC_URL

            - name: APP_STORAGE_S3_BUCKET_REGION
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: APP_STORAGE_S3_BUCKET_REGION

            - name: S3_FOLDER_INVALID
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: S3_FOLDER_INVALID

            - name: S3_FOLDER_INVALID_VERVAL
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: S3_FOLDER_INVALID_VERVAL
            
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: REDIS_HOST

            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: REDIS_PORT
            
            - name: REDIS_DB
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: REDIS_DB

            - name: REDIS_HOST_SLAVE_1
              valueFrom:
                configMapKeyRef:
                  name: sapawarga-backend-config-env
                  key: REDIS_HOST_SLAVE_1

      # initContainers:
      # - name: volume-permission-fix
      #   image: busybox
      #   command: ["/bin/chmod","-R","777", "/data"]
      #   volumeMounts:
      #   - name: api-persistent-storage
      #     mountPath: /data
      imagePullSecrets:
        - name: regcred
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - sapawarga-api
            topologyKey: "kubernetes.io/hostname"
      # volumes:
      # - name: api-persistent-storage
      #   persistentVolumeClaim:
      #     claimName: api-pv-claim
